server.servlet.context-path=/xm

#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/08store?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置静态资源访问路径
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

#配置别名扫描
mybatis.type-aliases-package=com.aaa.store08.entity

#分页参数
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.pageSizeZero =  true
pagehelper.params = countSql
#显示SQL语句
logging.level.com.aaa.store08.mapper=debug
#thymeleaf缓存
spring.thymeleaf.cache=false

spring.main.banner-mode=off